# prn222

./: SQLData.sql  SQLTable.sql
Project_PRN222/: Program.cs  Project_PRN222.csproj  Project_PRN222.sln  appsettings.json
Project_PRN222/Hubs/: CategoryHubs.cs  ProductHubs.cs
Project_PRN222/Models/: Bank.cs  BlogModel.cs  Cart.cs  Category.cs  Comment.cs  GreenShopContext.cs  GreenShopContext.cs.rej  LoginGoogleModel.cs  NewDetail.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Role.cs  ShipmentDetail.cs  User.cs  UserVoucher.cs  Voucher.cs
Project_PRN222/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  signin-google.cshtml  signin-google.cshtml.cs
Project_PRN222/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_PRN222/Pages/Blog/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_PRN222/Pages/Cart/: AddNewShipment.cshtml  AddNewShipment.cshtml.cs  CartView.cshtml  CartView.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditShipment.cshtml  EditShipment.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Project_PRN222/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_PRN222/Pages/Comment/: AddComment.cshtml  AddComment.cshtml.cs
Project_PRN222/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Project_PRN222/Pages/Login/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  GoogleResponse.cshtml  GoogleResponse.cshtml.cs  Index.cshtml  (+7 more)
Project_PRN222/Properties/: launchSettings.json
Project_PRN222/Service/: AuthServicecs.cs  JWTService.cs
(+52 files in other folders)
